info face="Consola Mono Bold" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=82 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ConsolaMono-Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=33     page=0  chnl=0 
char id=36   x=0     y=0     width=29     height=61     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=92   x=29     y=0     width=35     height=61     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=47   x=64     y=0     width=35     height=61     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=124   x=99     y=0     width=9     height=61     xoffset=13     yoffset=14    xadvance=33     page=0  chnl=0 
char id=125   x=108     y=0     width=27     height=61     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=123   x=135     y=0     width=27     height=61     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=93   x=162     y=0     width=18     height=61     xoffset=9     yoffset=14    xadvance=33     page=0  chnl=0 
char id=91   x=180     y=0     width=18     height=61     xoffset=9     yoffset=14    xadvance=33     page=0  chnl=0 
char id=41   x=198     y=0     width=19     height=61     xoffset=8     yoffset=14    xadvance=33     page=0  chnl=0 
char id=40   x=217     y=0     width=18     height=61     xoffset=9     yoffset=14    xadvance=33     page=0  chnl=0 
char id=106   x=235     y=0     width=22     height=58     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=81   x=257     y=0     width=32     height=49     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=38   x=289     y=0     width=34     height=47     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=37   x=323     y=0     width=33     height=47     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=64   x=356     y=0     width=31     height=47     xoffset=2     yoffset=32    xadvance=33     page=0  chnl=0 
char id=63   x=387     y=0     width=29     height=47     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=48   x=416     y=0     width=31     height=47     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=57   x=447     y=0     width=31     height=47     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=56   x=478     y=0     width=29     height=47     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=54   x=0     y=61     width=31     height=47     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=51   x=31     y=61     width=29     height=47     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=105   x=60     y=61     width=31     height=47     xoffset=4     yoffset=21    xadvance=33     page=0  chnl=0 
char id=103   x=91     y=61     width=27     height=47     xoffset=4     yoffset=32    xadvance=33     page=0  chnl=0 
char id=83   x=118     y=61     width=30     height=47     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=79   x=148     y=61     width=31     height=47     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=71   x=179     y=61     width=32     height=47     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=67   x=211     y=61     width=30     height=47     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=33   x=241     y=61     width=12     height=46     xoffset=12     yoffset=22    xadvance=33     page=0  chnl=0 
char id=53   x=253     y=61     width=29     height=46     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=50   x=282     y=61     width=29     height=46     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=121   x=311     y=61     width=27     height=46     xoffset=4     yoffset=33    xadvance=33     page=0  chnl=0 
char id=116   x=338     y=61     width=31     height=46     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0 
char id=113   x=369     y=61     width=31     height=46     xoffset=4     yoffset=32    xadvance=33     page=0  chnl=0 
char id=112   x=400     y=61     width=28     height=46     xoffset=4     yoffset=32    xadvance=33     page=0  chnl=0 
char id=108   x=428     y=61     width=31     height=46     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0 
char id=102   x=459     y=61     width=31     height=46     xoffset=4     yoffset=21    xadvance=33     page=0  chnl=0 
char id=100   x=0     y=108     width=27     height=46     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0 
char id=98   x=27     y=108     width=28     height=46     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0 
char id=85   x=55     y=108     width=29     height=46     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=74   x=84     y=108     width=29     height=46     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=127   x=113     y=108     width=23     height=45     xoffset=6     yoffset=22    xadvance=33     page=0  chnl=0 
char id=55   x=136     y=108     width=30     height=45     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=52   x=166     y=108     width=30     height=45     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=49   x=196     y=108     width=27     height=45     xoffset=6     yoffset=22    xadvance=33     page=0  chnl=0 
char id=107   x=223     y=108     width=28     height=45     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0 
char id=104   x=251     y=108     width=27     height=45     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0 
char id=90   x=278     y=108     width=31     height=45     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=89   x=309     y=108     width=33     height=45     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=88   x=342     y=108     width=31     height=45     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=87   x=373     y=108     width=35     height=45     xoffset=0     yoffset=22    xadvance=33     page=0  chnl=0 
char id=86   x=408     y=108     width=35     height=45     xoffset=0     yoffset=22    xadvance=33     page=0  chnl=0 
char id=84   x=443     y=108     width=29     height=45     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=82   x=472     y=108     width=32     height=45     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=80   x=0     y=154     width=29     height=45     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=78   x=29     y=154     width=30     height=45     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=77   x=59     y=154     width=30     height=45     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=76   x=89     y=154     width=27     height=45     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0 
char id=75   x=116     y=154     width=30     height=45     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=73   x=146     y=154     width=27     height=45     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0 
char id=72   x=173     y=154     width=29     height=45     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=70   x=202     y=154     width=25     height=45     xoffset=5     yoffset=22    xadvance=33     page=0  chnl=0 
char id=69   x=227     y=154     width=27     height=45     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0 
char id=68   x=254     y=154     width=30     height=45     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=66   x=284     y=154     width=30     height=45     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=65   x=314     y=154     width=35     height=45     xoffset=0     yoffset=22    xadvance=33     page=0  chnl=0 
char id=35   x=349     y=154     width=29     height=40     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=59   x=378     y=154     width=12     height=38     xoffset=12     yoffset=37    xadvance=33     page=0  chnl=0 
char id=115   x=390     y=154     width=26     height=36     xoffset=5     yoffset=32    xadvance=33     page=0  chnl=0 
char id=111   x=416     y=154     width=28     height=36     xoffset=4     yoffset=32    xadvance=33     page=0  chnl=0 
char id=101   x=444     y=154     width=29     height=36     xoffset=3     yoffset=32    xadvance=33     page=0  chnl=0 
char id=99   x=473     y=154     width=28     height=36     xoffset=4     yoffset=32    xadvance=33     page=0  chnl=0 
char id=97   x=0     y=199     width=27     height=36     xoffset=4     yoffset=32    xadvance=33     page=0  chnl=0 
char id=117   x=27     y=199     width=27     height=35     xoffset=4     yoffset=33    xadvance=33     page=0  chnl=0 
char id=114   x=54     y=199     width=27     height=35     xoffset=4     yoffset=32    xadvance=33     page=0  chnl=0 
char id=110   x=81     y=199     width=27     height=35     xoffset=4     yoffset=32    xadvance=33     page=0  chnl=0 
char id=109   x=108     y=199     width=29     height=35     xoffset=3     yoffset=32    xadvance=33     page=0  chnl=0 
char id=62   x=137     y=199     width=27     height=34     xoffset=4     yoffset=27    xadvance=33     page=0  chnl=0 
char id=60   x=164     y=199     width=27     height=34     xoffset=4     yoffset=27    xadvance=33     page=0  chnl=0 
char id=122   x=191     y=199     width=27     height=34     xoffset=4     yoffset=33    xadvance=33     page=0  chnl=0 
char id=120   x=218     y=199     width=31     height=34     xoffset=2     yoffset=33    xadvance=33     page=0  chnl=0 
char id=119   x=249     y=199     width=34     height=34     xoffset=1     yoffset=33    xadvance=33     page=0  chnl=0 
char id=118   x=283     y=199     width=32     height=34     xoffset=2     yoffset=33    xadvance=33     page=0  chnl=0 
char id=58   x=315     y=199     width=12     height=31     xoffset=12     yoffset=37    xadvance=33     page=0  chnl=0 
char id=42   x=327     y=199     width=29     height=29     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=43   x=356     y=199     width=27     height=29     xoffset=4     yoffset=29    xadvance=33     page=0  chnl=0 
char id=61   x=383     y=199     width=27     height=23     xoffset=4     yoffset=33    xadvance=33     page=0  chnl=0 
char id=96   x=410     y=199     width=15     height=22     xoffset=10     yoffset=21    xadvance=33     page=0  chnl=0 
char id=44   x=425     y=199     width=12     height=21     xoffset=12     yoffset=53    xadvance=33     page=0  chnl=0 
char id=39   x=437     y=199     width=10     height=20     xoffset=13     yoffset=22    xadvance=33     page=0  chnl=0 
char id=34   x=447     y=199     width=20     height=20     xoffset=8     yoffset=22    xadvance=33     page=0  chnl=0 
char id=94   x=467     y=199     width=29     height=19     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=126   x=0     y=235     width=28     height=18     xoffset=4     yoffset=37    xadvance=33     page=0  chnl=0 
char id=46   x=28     y=235     width=12     height=14     xoffset=12     yoffset=54    xadvance=33     page=0  chnl=0 
char id=95   x=40     y=235     width=27     height=11     xoffset=4     yoffset=64    xadvance=33     page=0  chnl=0 
char id=45   x=67     y=235     width=27     height=11     xoffset=4     yoffset=38    xadvance=33     page=0  chnl=0 
kernings count=-1
