
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 168
  size: 600, 180
  orig: 600, 180
  offset: 0, 0
  index: -1
background-city
  rotate: false
  xy: 1, 78
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 603, 98
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
nyan-cat
  rotate: false
  xy: 1, 45
  size: 256, 31
  orig: 256, 31
  offset: 0, 0
  index: -1
pause-menu-button-pressed
  rotate: false
  xy: 728, 306
  size: 212, 42
  orig: 212, 42
  offset: 0, 0
  index: -1
pause-menu-button
  rotate: false
  xy: 1, 1
  size: 212, 42
  orig: 212, 42
  offset: 0, 0
  index: -1
pause-pressed
  rotate: false
  xy: 728, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 942, 316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 603, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 259, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
