
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 218
  size: 600, 180
  orig: 600, 180
  offset: 0, 0
  index: -1
background-city
  rotate: false
  xy: 1, 128
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
nyan-cat
  rotate: false
  xy: 603, 367
  size: 252, 31
  orig: 252, 31
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 1, 1
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 603, 333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 857, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
