
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
main-menu-background
  rotate: false
  xy: 1, 292
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 110
  size: 600, 180
  orig: 600, 180
  offset: 0, 0
  index: -1
background-city
  rotate: false
  xy: 1283, 924
  size: 600, 88
  orig: 600, 88
  offset: 0, 0
  index: -1
1gam-logo
  rotate: false
  xy: 1, 4
  size: 384, 104
  orig: 384, 104
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 1283, 672
  size: 123, 250
  orig: 123, 250
  offset: 0, 0
  index: -1
nyan-cat
  rotate: false
  xy: 603, 259
  size: 256, 31
  orig: 256, 31
  offset: 0, 0
  index: -1
pause-menu-button-pressed
  rotate: false
  xy: 387, 66
  size: 212, 42
  orig: 212, 42
  offset: 0, 0
  index: -1
pause-menu-button
  rotate: false
  xy: 1408, 880
  size: 212, 42
  orig: 212, 42
  offset: 0, 0
  index: -1
pause-pressed
  rotate: false
  xy: 1885, 980
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1283, 638
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 603, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
